<settings>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="HidePageCountInfo" type="bool">false</setting>
    <setting id="Enable_CustomHSuspend" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="Show_Timer" type="bool">true</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="EnableAutoUpdateArt" type="bool">false</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="EnablePlotInfo" type="bool">false</setting>
    <setting id="HideMusicArtWorkOSD" type="bool">false</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="MediaShortDescription" type="bool">true</setting>
    <setting id="WrapMediaViews" type="bool">true</setting>
    <setting id="AutoHidePowerBtn" type="bool">true</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
    <setting id="Show_Suspend" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">true</setting>
    <setting id="UseDiscTypeCase" type="bool">true</setting>
    <setting id="HideInfoStartOSD" type="bool">false</setting>
    <setting id="ShowFullScreenClock" type="bool">true</setting>
    <setting id="VizOnlyOnHome" type="bool">true</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">true</setting>
    <setting id="Show_Hibernate" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">true</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="NoDiffuseVizFanart" type="bool">false</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="EnableStatusBanner" type="bool">false</setting>
    <setting id="EnableDVDCases" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="Videos_Librarymode" type="bool">true</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="HideSkinSettings" type="bool">false</setting>
    <setting id="DisableFanartScript" type="bool">false</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="EnableCDArtWork" type="bool">true</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="HidePopUpSeekBar" type="bool">true</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="AutoVisableSubMenu" type="bool">true</setting>
    <setting id="StopAutoScroll" type="bool">false</setting>
    <setting id="EnableFloorReturnButtons" type="bool">true</setting>
    <setting id="HideTVRecordingInfo" type="bool">true</setting>
    <setting id="WrapAroundHomeMenu" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="DisableScriptPlayList" type="bool">false</setting>
    <setting id="FloorGlobalSearch" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="HideNewMediaStat" type="bool">false</setting>
    <setting id="HideKodiIntro" type="bool">false</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="View515Hidelogo" type="bool">false</setting>
    <setting id="Disable504FanArt" type="bool">false</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="HideSeekBarOSD" type="bool">false</setting>
    <setting id="KeyboardGraphicalTextures" type="bool">false</setting>
    <setting id="Enable_CustomTimer" type="bool">false</setting>
    <setting id="SmallVolumeJump" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">true</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="AlternativeBackgroundPath" type="bool">false</setting>
    <setting id="View509HideInfo" type="bool">true</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="DisableAutoComplete" type="bool">false</setting>
    <setting id="WeatherScript_Enable" type="bool">true</setting>
    <setting id="HideWatchedMediaStat" type="bool">false</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="HideTopLeftWindows" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">true</setting>
    <setting id="SingleGlobalBackground" type="bool">false</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="HideArtWorkOSD" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="NotificationsTopLeft" type="bool">false</setting>
    <setting id="ClockShowSeconds" type="bool">true</setting>
    <setting id="HideHomeAddonName" type="bool">false</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="MinimalPictureInfo" type="bool">false</setting>
    <setting id="EnablePauseInfo" type="bool">false</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">true</setting>
    <setting id="HideSuggestedMedia" type="bool">false</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="EnableVolumeButtons" type="bool">true</setting>
    <setting id="HideTrailerBtn" type="bool">false</setting>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="Music_Librarymode" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="ShowUsrVideoOSDButton" type="bool">false</setting>
    <setting id="FixedEndingMenu" type="bool">true</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="ShowWeatherFanart" type="bool">false</setting>
    <setting id="Enable515WideBanners" type="bool">false</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="GlobalLiveWeatherImage" type="bool">false</setting>
    <setting id="HideWideViewLabels" type="bool">false</setting>
    <setting id="Updates_V320" type="bool">true</setting>
    <setting id="SubProg.9.Path" type="string"></setting>
    <setting id="SubProg.10.Path" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="HomeItem.3.Path" type="string">RunAddon(plugin.video.akoam)</setting>
    <setting id="HomeItem.3.Label" type="string">ARAB</setting>
    <setting id="TextureBorder" type="string">Large</setting>
    <setting id="SubMusic.4.Label" type="string"></setting>
    <setting id="SubMusic.3.Path" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string">None</setting>
    <setting id="HomeItem.2.Display" type="string">Default</setting>
    <setting id="HomeItem.2.Type" type="string">AddOns</setting>
    <setting id="GlobalBackGroundPath" type="string"></setting>
    <setting id="SubMusic.4.Path" type="string"></setting>
    <setting id="HomeItem.15.Fanart" type="string">special://skin/backgrounds/playdisc.jpg</setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Path" type="string"></setting>
    <setting id="UserSelectOneSubMenu" type="string">arabic sub</setting>
    <setting id="AddonSetThree.6.Path" type="string"></setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="UserSubTwo.1.Path" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="UserSubTwo.5.Path" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="UserSelectTwoSubMenu" type="string"></setting>
    <setting id="HomeItem.8.Sub" type="string">AddOns</setting>
    <setting id="HomeItem.10.Sub" type="string">AddOns</setting>
    <setting id="AddonSetTwo.1.Path" type="string"></setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Path" type="string"></setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="SubConcerts.4.Path" type="string"></setting>
    <setting id="SubConcerts.5.Label" type="string"></setting>
    <setting id="UserSubTwo.8.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="HomeItem.4.Display" type="string">Default</setting>
    <setting id="AddonSetSix.3.Path" type="string"></setting>
    <setting id="UsrAlbumThumbsDir" type="string"></setting>
    <setting id="HomeFloor" type="string">Enabled</setting>
    <setting id="SideBladeLabel" type="string"></setting>
    <setting id="UserSubTwo.1.Label" type="string"></setting>
    <setting id="UserSubTwo.2.Label" type="string"></setting>
    <setting id="UserSubFive.5.Path" type="string"></setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="SubConcerts.8.Path" type="string"></setting>
    <setting id="HomeItem.6.Sub" type="string">AddOns</setting>
    <setting id="HomeItem.2.Label" type="string">TUNISIAN Radio Stations</setting>
    <setting id="UserSubFive.6.Path" type="string"></setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="HomeItem.3.Playlist" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="UsrSelectAddon" type="string"></setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="AddonSetSeven.1.Path" type="string"></setting>
    <setting id="UserSubFive.4.Path" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="AddonSetSix.7.Path" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Path" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string"></setting>
    <setting id="HomeItem.2.Widget" type="string">plugin://plugin.audio.sars/</setting>
    <setting id="SubMovies.1.Label" type="string"></setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="AddonSetTwo.2.Path" type="string"></setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="SubTVShows.5.Label" type="string"></setting>
    <setting id="SubPictures.1.Label" type="string"></setting>
    <setting id="SubTVShows.5.Path" type="string"></setting>
    <setting id="SubTVShows.6.Label" type="string"></setting>
    <setting id="SubLiveTV.9.Path" type="string"></setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="SubLiveTV.10.Path" type="string"></setting>
    <setting id="HomeItem.10.Display" type="string">Default</setting>
    <setting id="HomeItem.10.Type" type="string">AddOns</setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string"></setting>
    <setting id="UserSubFive.2.Path" type="string"></setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string"></setting>
    <setting id="UserSelectAddon.12.Label" type="string"></setting>
    <setting id="UserSubThree.4.Label" type="string"></setting>
    <setting id="UserSelectAddon.11.Label" type="string"></setting>
    <setting id="UserSelectAddon.10.Label" type="string"></setting>
    <setting id="HomeItem.1.Type" type="string">Weather</setting>
    <setting id="SubConcerts.6.Path" type="string"></setting>
    <setting id="UserSelectAddon.9.Label" type="string"></setting>
    <setting id="SubConcerts.9.Path" type="string"></setting>
    <setting id="UserSubOne.1.Path" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string"></setting>
    <setting id="HomeItem.2.Sub" type="string"></setting>
    <setting id="UserSubOne.2.Path" type="string"></setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Path" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="HomeItem.4.Widget" type="string">plugin://plugin.video.arabic/?fanart&amp;mode=1&amp;name=Arabic%20TV&amp;url=http%3a%2f%2fbit.ly%2f1STqLV4</setting>
    <setting id="SubProg.4.Path" type="string"></setting>
    <setting id="SubProg.4.Label" type="string"></setting>
    <setting id="SubTVShows.1.Label" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string">None</setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;&quot;)</setting>
    <setting id="KodiIntroVideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="HomeItem.13.Path" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string"></setting>
    <setting id=".Widget" type="string">plugin://plugin.video.arabic/?fanart&amp;mode=1&amp;name=Arabic%20TV&amp;url=http%3a%2f%2fbit.ly%2f1STqLV4</setting>
    <setting id="UserSubOne.1.Label" type="string"></setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="SubRadio.1.Label" type="string"></setting>
    <setting id="SubRadio.1.Path" type="string"></setting>
    <setting id="SubConcerts.10.Path" type="string"></setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="SubConcerts.2.Path" type="string"></setting>
    <setting id="SubMovies.6.Label" type="string"></setting>
    <setting id="SubMovies.6.Path" type="string"></setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="SubMovies.7.Path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="SubMovies.8.Path" type="string"></setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="SubMovies.9.Path" type="string"></setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="SubMovies.10.Path" type="string"></setting>
    <setting id="AddonSetSeven.4.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="SubSettings.1.Path" type="string"></setting>
    <setting id="SubSettings.1.Label" type="string"></setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="AddonSetFive.7.Path" type="string"></setting>
    <setting id="HomeItem.4.Sub" type="string">AddOns</setting>
    <setting id="SubTVShows.1.Path" type="string"></setting>
    <setting id="SubTVShows.2.Label" type="string"></setting>
    <setting id="SubTVShows.2.Path" type="string"></setting>
    <setting id="SubTVShows.3.Label" type="string"></setting>
    <setting id="SubTVShows.3.Path" type="string"></setting>
    <setting id="SubTVShows.4.Label" type="string"></setting>
    <setting id="AddonSetSix.6.Path" type="string"></setting>
    <setting id="AddonSetTen.6.Path" type="string"></setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.7.Path" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="UserSelectAddon.7.Label" type="string"></setting>
    <setting id="UserSelectAddon.8.Label" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="UserSubFive.3.Path" type="string"></setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="SubPictures.10.Path" type="string"></setting>
    <setting id="SubMovies.2.Path" type="string"></setting>
    <setting id="SubMovies.3.Label" type="string"></setting>
    <setting id="SubMovies.3.Path" type="string"></setting>
    <setting id="SubMovies.4.Label" type="string"></setting>
    <setting id="SubMovies.4.Path" type="string"></setting>
    <setting id="SubMovies.5.Label" type="string"></setting>
    <setting id="SubMovies.5.Path" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string"></setting>
    <setting id="HomeItem.15.Type" type="string"></setting>
    <setting id="HomeItem.15.Display" type="string"></setting>
    <setting id="FanArtCycleRate" type="string">10</setting>
    <setting id="UPnPServer" type="string"></setting>
    <setting id="CustomWidgets" type="string">40</setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="SubProg.3.Path" type="string"></setting>
    <setting id="AddonSetOne.1.Icon" type="string"></setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Path" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="SubMusic.3.Label" type="string"></setting>
    <setting id="UserSelectAddon.5.Label" type="string"></setting>
    <setting id="UserPicturesSubMenu" type="string"></setting>
    <setting id="UserSubThree.9.Path" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="AddonSetNine.5.Path" type="string"></setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="UserSubThree.10.Path" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Path" type="string"></setting>
    <setting id="UserSubFour.1.Path" type="string"></setting>
    <setting id="UserSubFour.2.Label" type="string"></setting>
    <setting id="HomeItem.6.Addon" type="string">None</setting>
    <setting id="UserSubFour.2.Path" type="string"></setting>
    <setting id="HomeItem.6.Type" type="string">AddOns</setting>
    <setting id="UserSubFour.3.Label" type="string"></setting>
    <setting id="HomeItem.6.Path" type="string">RunAddon(plugin.video.merlinmusic)</setting>
    <setting id="UserSubFour.3.Path" type="string"></setting>
    <setting id="HomeItem.6.Display" type="string">Default</setting>
    <setting id="HomeItem.6.Widget" type="string">plugin://plugin.video.youtube/playlist/PLKMOKg8CbJ7HVrZC6NdOIbjFaHvALkEOY/</setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Path" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string"></setting>
    <setting id="UserSubThree.5.Label" type="string"></setting>
    <setting id="HomeItem.14.Fanart" type="string"></setting>
    <setting id="HomeItem.5.Addon" type="string">None</setting>
    <setting id="HomeItem.5.Widget" type="string">plugin://plugin.video.vstream/?function=showGenre&amp;sFav=showGenre&amp;site=filmstreamingz_fr&amp;siteUrl=True&amp;title=%5bCOLOR%20gray%5dFilmstreaming.cc%20et%20Streamingserie.tv%5b%2fCOLOR%5d</setting>
    <setting id="HomeItem.5.Type" type="string">AddOns</setting>
    <setting id="SubVideos.6.Path" type="string"></setting>
    <setting id="HomeItem.9.Label" type="string">Anonymous Sports Plus</setting>
    <setting id="HomeItem.8.Addon" type="string">None</setting>
    <setting id="HomeItem.9.Type" type="string">AddOns</setting>
    <setting id="SubVideos.3.Path" type="string"></setting>
    <setting id="MultiImageTimer" type="string"></setting>
    <setting id="HomeItem.8.Type" type="string">AddOns</setting>
    <setting id="HomeItem.9.Sub" type="string">AddOns</setting>
    <setting id="HomeItem.9.Widget" type="string">None</setting>
    <setting id="SubVideos.7.Path" type="string"></setting>
    <setting id="SubMusic.7.Path" type="string"></setting>
    <setting id="SubMusic.8.Path" type="string"></setting>
    <setting id="SubMusic.6.Label" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="SubPictures.2.Path" type="string"></setting>
    <setting id="SubPictures.1.Path" type="string"></setting>
    <setting id="HomeItem.7.Label" type="string">MOVIES</setting>
    <setting id="HomeItem.7.Path" type="string">RunAddon(plugin.video.mdfubar)</setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="SubConcerts.1.Path" type="string"></setting>
    <setting id="AddonSetTwo.5.Path" type="string"></setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="AddonSetTwo.6.Path" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.4.Path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.5.Path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="AddonSetTen.4.Path" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="AddonSetTen.5.Path" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="HomeItem.12.Display" type="string">Default</setting>
    <setting id="SubConcerts.5.Path" type="string"></setting>
    <setting id="HomeItem.2.Addon" type="string">None</setting>
    <setting id="UserSubOne.4.Label" type="string"></setting>
    <setting id="UserSubOne.3.Path" type="string"></setting>
    <setting id="UserSubOne.3.Label" type="string"></setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="UserSubFive.7.Path" type="string"></setting>
    <setting id="HomeItem.12.Label" type="string">System</setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="AddonSetNine.3.Path" type="string"></setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="AddonSetNine.4.Path" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="MPAACertificate" type="string"></setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="PowerBtnAction" type="string">Exit</setting>
    <setting id="UsrFavBtnCmd.Label" type="string"></setting>
    <setting id="UserVideosSubMenu" type="string"></setting>
    <setting id="UserMoviesSubMenu" type="string"></setting>
    <setting id="SubLiveTV.1.Path" type="string"></setting>
    <setting id="SubLiveTV.2.Label" type="string"></setting>
    <setting id="SubLiveTV.2.Path" type="string"></setting>
    <setting id="HomeItem.13.Type" type="string"></setting>
    <setting id="HomeItem.13.Sub" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string"></setting>
    <setting id="HomeItem.13.Widget" type="string"></setting>
    <setting id="HomeItem.13.Display" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string"></setting>
    <setting id="HomeItem.14.Path" type="string"></setting>
    <setting id="HomeItem.14.Type" type="string"></setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="UserSubFive.8.Path" type="string"></setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="UserSubFive.9.Path" type="string"></setting>
    <setting id="HomeItem.12.Widget" type="string">None</setting>
    <setting id="HomeItem.12.Type" type="string">Settings</setting>
    <setting id="UserSubFive.1.Path" type="string"></setting>
    <setting id="AddonSetOne.6.Path" type="string"></setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="AddonSetOne.5.Path" type="string"></setting>
    <setting id="AddonSetOne.5.Icon" type="string"></setting>
    <setting id="AddonSetOne.5.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Path" type="string"></setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Path" type="string"></setting>
    <setting id="HomeItem.1.Label" type="string">Météo</setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(Weather)</setting>
    <setting id="HomeItem.2.Fanart" type="string">special://skin/backgrounds/radio/8 (3)-min.jpg</setting>
    <setting id="HomeItem.3.Sub" type="string">UserOne</setting>
    <setting id="HomeItem.3.Addon" type="string">None</setting>
    <setting id="HomeItem.3.Widget" type="string">plugin://plugin.video.akoam/?mode=11&amp;name=%d8%a3%d9%81%d9%80%d9%80%d9%80%d9%84%d8%a7%d9%85%20%d8%a7%d8%ac%d9%86%d8%a8%d9%8a%d8%a9&amp;page=1&amp;url=http%3a%2f%2fakoam.com%2fcat%2f156%2f%25D8%25A7%25D9%2584%25D8%25A3%25D9%2581%25D9%2584%25D8%25A7%25D9%2585-%25D8%25A7%25D9%2584%25D8%25A7%25D8%25AC%25D9%2586%25D8%25A8%25D9%258A%25D8%25A9</setting>
    <setting id="HomeItem.3.Type" type="string">AddOns</setting>
    <setting id="HomeItem.3.Display" type="string">Default</setting>
    <setting id="HomeItem.4.Label" type="string">Arabic TV</setting>
    <setting id="HomeItem.4.Path" type="string">RunAddon(plugin.video.arabic)</setting>
    <setting id="OSDBtnUsrCmd" type="string"></setting>
    <setting id="MusicOSDInfo" type="string"></setting>
    <setting id="SubRadio.2.Label" type="string"></setting>
    <setting id="SubRadio.2.Path" type="string"></setting>
    <setting id="SubRadio.3.Label" type="string"></setting>
    <setting id="SubSettings.2.Path" type="string"></setting>
    <setting id="SubSettings.3.Label" type="string"></setting>
    <setting id="SubSettings.3.Path" type="string"></setting>
    <setting id="SubSettings.4.Label" type="string"></setting>
    <setting id="SubVideos.4.Label" type="string"></setting>
    <setting id="SubMusic.1.Label" type="string"></setting>
    <setting id="SubSettings.2.Label" type="string"></setting>
    <setting id="UsrColorOne" type="string"></setting>
    <setting id="AddonSetSeven.6.Path" type="string"></setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Path" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="UsrColorTwo" type="string"></setting>
    <setting id="AddonSetSeven.7.Path" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="SubVideos.1.Label" type="string">Cachées -</setting>
    <setting id="SubVideos.1.Path" type="string">Hidden</setting>
    <setting id="SubVideos.2.Label" type="string"></setting>
    <setting id="SubVideos.2.Path" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="AddonSetThree.3.Path" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="AddonSetThree.4.Path" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="SubConcerts.3.Label" type="string"></setting>
    <setting id="SubConcerts.3.Path" type="string"></setting>
    <setting id="SubConcerts.4.Label" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="UserSubOne.1.List" type="string">plugin://plugin.video.youtube/playlist/PLTAMhu2e0NlgVpfEvvEl46PW0Bg9GJt0X/</setting>
    <setting id="UserSubOne.1.Icon" type="string">special://home/addons/plugin.video.merlinmusic/resources/music1.png</setting>
    <setting id="UserSubOne.2.List" type="string">plugin://plugin.video.youtube/playlist/PLKMOKg8CbJ7HVrZC6NdOIbjFaHvALkEOY/</setting>
    <setting id="UserSubOne.2.Icon" type="string">special://home/addons/plugin.video.merlinmusic/resources/musicb.png</setting>
    <setting id="HomeItem.13.Fanart" type="string"></setting>
    <setting id="WeatherFanartDir" type="string">special://skin/extras/Weather/</setting>
    <setting id="HolidayThemePath" type="string"></setting>
    <setting id="HomeTrans" type="string"></setting>
    <setting id="AddonSetFour.6.Path" type="string"></setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="AddonSetFour.7.Path" type="string"></setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="AddonSetFive.1.Path" type="string"></setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="AddonSetFive.2.Path" type="string"></setting>
    <setting id="TopLeftHomeInfo" type="string">Weather</setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="AddonSetThree.7.Path" type="string"></setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="UserSubTwo.10.Path" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string"></setting>
    <setting id="UserSubThree.1.Path" type="string"></setting>
    <setting id="HomeItem.6.Label" type="string">[COLOR yellow]Raouf[/COLOR][COLOR green][I]22260407[/I][/COLOR]</setting>
    <setting id="UserSubThree.2.Label" type="string"></setting>
    <setting id="UserSubThree.2.Path" type="string"></setting>
    <setting id="SubPictures.2.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Path" type="string"></setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="SubPictures.6.Path" type="string"></setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="SubPictures.5.Path" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="SubPictures.4.Path" type="string"></setting>
    <setting id="HomeItem.12.Sub" type="string">Settings</setting>
    <setting id="SubConcerts.7.Path" type="string"></setting>
    <setting id="HomeItem.12.Addon" type="string">None</setting>
    <setting id="SubVideos.5.Path" type="string"></setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="AddonSetTen.3.Path" type="string"></setting>
    <setting id="AddonSetEleven.6.Path" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="AddonSetEleven.7.Path" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.1.Path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.2.Path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.3.Path" type="string">RunAddon()</setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="SubSettings.4.Path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.6.Path" type="string"></setting>
    <setting id="HomeItem.5.Fanart" type="string">special://skin/backgrounds/FRANCAIS/5 (1)-min.jpg</setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.7.Path" type="string"></setting>
    <setting id="WOLPingTimer" type="string"></setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string"></setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="HomeItem.7.Sub" type="string">AddOns</setting>
    <setting id="HomeItem.7.Addon" type="string">None</setting>
    <setting id="HomeItem.7.Widget" type="string">plugin://plugin.video.mdfubar/?description&amp;iconimage=C%3a%5cUsers%5cbobo%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.mdfubar%5cresources%5cart%5cultra.png&amp;mode=301&amp;name=%5bCOLOR%20cyan%5dNew%20Movies%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fultra-vid.com%2fcategory%2fnew-release%2f</setting>
    <setting id="HomeItem.7.Type" type="string">AddOns</setting>
    <setting id="HomeItem.7.Display" type="string">Default</setting>
    <setting id="HomeItem.8.Label" type="string">[COLOR red]AK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]47[/COLOR]</setting>
    <setting id="HomeItem.8.Path" type="string">RunAddon(plugin.video.AK-47)</setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="SubPictures.8.Path" type="string"></setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="SubPictures.7.Path" type="string"></setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="HomeItem.14.Widget" type="string"></setting>
    <setting id="SubMusic.5.Label" type="string"></setting>
    <setting id="SubMusic.5.Path" type="string"></setting>
    <setting id="MediaPanelTrans" type="string"></setting>
    <setting id="HomeItem.10.Label" type="string">Thumbnails Cleaner</setting>
    <setting id="SubVideos.4.Path" type="string"></setting>
    <setting id="UserSelectThreeSubMenu" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="AddonSetSeven.2.Path" type="string"></setting>
    <setting id="UserSubOne.4.Path" type="string"></setting>
    <setting id="AddonSetTen.1.Path" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Path" type="string"></setting>
    <setting id="HomeItem.14.Display" type="string"></setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="UserSubFour.4.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="UserSubFour.10.Path" type="string"></setting>
    <setting id="UserSubFive.1.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="SubConcerts.2.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Path" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="AddonSetNine.2.Path" type="string"></setting>
    <setting id="MediaPopupControl" type="string"></setting>
    <setting id="SubRadio.5.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="AddonSetEight.7.Path" type="string"></setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Path" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="HomeItem.1.Widget" type="string">Weather</setting>
    <setting id="UserSubTwo.3.Label" type="string"></setting>
    <setting id="UserSubTwo.2.Path" type="string"></setting>
    <setting id="UserSubTwo.5.Label" type="string"></setting>
    <setting id="UserSubTwo.4.Path" type="string"></setting>
    <setting id="UserSubTwo.4.Label" type="string"></setting>
    <setting id="UserSubTwo.3.Path" type="string"></setting>
    <setting id="WeatherScript_Label" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string">RunAddon(plugin.audio.sars)</setting>
    <setting id="SubTVShows.4.Path" type="string"></setting>
    <setting id="UserSelectAddon.3.Label" type="string"></setting>
    <setting id="HomeItem.10.Path" type="string">RunAddon(script.thumbnailscleaner)</setting>
    <setting id="UserSelectAddon.1.Label" type="string"></setting>
    <setting id="HomeItem.9.Display" type="string">Default</setting>
    <setting id="UserSelectFiveSubMenu" type="string"></setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="UserSubFive.10.Path" type="string"></setting>
    <setting id="SubProg.1.Label" type="string"></setting>
    <setting id="SubProg.1.Path" type="string"></setting>
    <setting id="SubMusic.2.Path" type="string"></setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="SubMusic.6.Path" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="SubMusic.10.Path" type="string"></setting>
    <setting id="SubMusic.9.Path" type="string"></setting>
    <setting id="SubVideos.3.Label" type="string"></setting>
    <setting id="SubMusic.2.Label" type="string"></setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
    <setting id="SubMusic.1.Path" type="string"></setting>
    <setting id="SubVideos.6.Label" type="string"></setting>
    <setting id="SubVideos.5.Label" type="string"></setting>
    <setting id="SubVideos.9.Path" type="string"></setting>
    <setting id="SubVideos.8.Path" type="string"></setting>
    <setting id="SubVideos.7.Label" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string"></setting>
    <setting id="SubVideos.10.Path" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="AddonSetFour.5.Path" type="string"></setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="UserSubOne.5.Path" type="string"></setting>
    <setting id="SubLiveTV.4.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="AddonSetOne.2.Path" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string"></setting>
    <setting id="AddonSetOne.2.Label" type="string"></setting>
    <setting id="AddonSetOne.1.Path" type="string"></setting>
    <setting id="UserSubThree.6.Path" type="string"></setting>
    <setting id="UserSubThree.5.Path" type="string"></setting>
    <setting id="UserSubThree.4.Path" type="string"></setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="AddonSetFour.1.Path" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="HomeItem.9.Path" type="string">RunAddon(plugin.video.sports.anonymouspk)</setting>
    <setting id="UserSelectAddon.2.Label" type="string"></setting>
    <setting id="HomeItem.8.Display" type="string">Default</setting>
    <setting id="UserRadioSubMenu" type="string"></setting>
    <setting id="HomeItem.8.Widget" type="string">None</setting>
    <setting id="UserSelectFourSubMenu" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="HomeItem.5.Playlist" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="HomeItem.7.Playlist" type="string"></setting>
    <setting id="HomeItem.5.Display" type="string">Default</setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="HomeItem.4.Type" type="string">AddOns</setting>
    <setting id="SubSettings.5.Label" type="string"></setting>
    <setting id="SubSettings.5.Path" type="string"></setting>
    <setting id="SubSettings.6.Label" type="string"></setting>
    <setting id="SubSettings.6.Path" type="string"></setting>
    <setting id="SubSettings.7.Label" type="string"></setting>
    <setting id="SubProg.8.Path" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="UserSubThree.3.Path" type="string"></setting>
    <setting id="HomeItem.12.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="SubProg.2.Label" type="string"></setting>
    <setting id="SubProg.2.Path" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string"></setting>
    <setting id="UserSubTwo.7.Path" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="HomeItem.10.Addon" type="string">None</setting>
    <setting id="HomeItem.10.Widget" type="string">None</setting>
    <setting id="SubRadio.10.Path" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string">ACTUALITE</setting>
    <setting id="HomeItem.11.Path" type="string">RunAddon(script.screensaver.feedreader)</setting>
    <setting id="HomeItem.11.Type" type="string">AddOns</setting>
    <setting id="HomeItem.11.Sub" type="string">AddOns</setting>
    <setting id="HomeItem.11.Addon" type="string">None</setting>
    <setting id="HomeItem.11.Widget" type="string">None</setting>
    <setting id="HomeItem.11.Display" type="string">Default</setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="AddonSetSix.4.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="AddonSetSix.5.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="AddonSetTwo.7.Path" type="string"></setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="AddonSetThree.1.Path" type="string"></setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="AddonSetThree.2.Path" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="SubLiveTV.3.Label" type="string"></setting>
    <setting id="SubLiveTV.3.Path" type="string"></setting>
    <setting id="UserLiveTVSubMenu" type="string"></setting>
    <setting id="UserSettingsSubMenu" type="string"></setting>
    <setting id="UPnP_Name" type="string"></setting>
    <setting id="UPnP_Path" type="string"></setting>
    <setting id="StartUpPlaylistPath" type="string"></setting>
    <setting id="CustomShutdown" type="string"></setting>
    <setting id="CustomShutdownArg" type="string"></setting>
    <setting id="CustomTimer" type="string"></setting>
    <setting id="SubRadio.4.Label" type="string"></setting>
    <setting id="SubRadio.5.Path" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="SubRadio.6.Path" type="string"></setting>
    <setting id="SubRadio.3.Path" type="string"></setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="HomeItem.7.Fanart" type="string">special://skin/backgrounds/action/1 (1)-min.jpg</setting>
    <setting id="HomeItem.12.Fanart" type="string"></setting>
    <setting id="HomeItem.10.Fanart" type="string">special://skin/backgrounds/setting/setting1-min.jpg</setting>
    <setting id="HomeItem.8.Fanart" type="string">special://home/addons/plugin.video.AK-47/fanart.jpg</setting>
    <setting id="UserSubFour.4.Path" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string"></setting>
    <setting id="UserSubFour.5.Path" type="string"></setting>
    <setting id="SubSettings.7.Path" type="string"></setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="SubSettings.8.Path" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="SubSettings.9.Path" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="SubSettings.10.Path" type="string"></setting>
    <setting id="SubLiveTV.1.Label" type="string"></setting>
    <setting id="UserSelectAddon.6.Label" type="string"></setting>
    <setting id="HomeItem.9.Addon" type="string">None</setting>
    <setting id="UserSelectAddon.4.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Path" type="string"></setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="AddonSetEleven.4.Path" type="string"></setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="SubRadio.4.Path" type="string"></setting>
    <setting id="SubRadio.7.Path" type="string"></setting>
    <setting id="SubTVShows.6.Path" type="string"></setting>
    <setting id="SubTVShows.7.Label" type="string"></setting>
    <setting id="SubTVShows.7.Path" type="string"></setting>
    <setting id="SubTVShows.8.Label" type="string"></setting>
    <setting id="SubTVShows.8.Path" type="string"></setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="AddonSetSeven.5.Path" type="string"></setting>
    <setting id="AddonSetEleven.5.Path" type="string"></setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="AddonSetFive.3.Path" type="string"></setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="Container(9000).ListItem.Property(WidgetSet)" type="string"></setting>
    <setting id="UserSubOne.7.Path" type="string"></setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Path" type="string"></setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="UserSubOne.8.Path" type="string"></setting>
    <setting id="UserSubOne.6.Path" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="SubRadio.8.Path" type="string"></setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="SubRadio.9.Path" type="string"></setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="UsrMovieFanArtDir" type="string"></setting>
    <setting id="UsrTVShowFanArtDir" type="string"></setting>
    <setting id="UsrArtistsFanArtDir" type="string"></setting>
    <setting id="UsrConcertsFanArtDir" type="string"></setting>
    <setting id="HomeItem.1.Fanart" type="string">special://skin/backgrounds/weather/10 (3).jpg</setting>
    <setting id="HomeItem.14.Sub" type="string"></setting>
    <setting id="AddonSetFour.2.Path" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="AddonSetFour.3.Path" type="string"></setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="AddonSetFour.4.Path" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="SubProg.5.Path" type="string"></setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="SubProg.6.Path" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="SubProg.7.Path" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="WidgetFav.List" type="string">plugin://plugin.video.mdfubar/?description&amp;iconimage=C%3a%5cUsers%5cbobo%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.mdfubar%5cresources%5cart%5cultra.png&amp;mode=301&amp;name=%5bCOLOR%20cyan%5dNew%20Movies%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fultra-vid.com%2fcategory%2fnew-release%2f</setting>
    <setting id="WidgetFav.Path" type="string">ActivateWindow(10025,&quot;plugin://plugin.video.mdfubar/?description&amp;iconimage=C%3a%5cUsers%5cbobo%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.mdfubar%5cresources%5cart%5cultra.png&amp;mode=301&amp;name=%5bCOLOR%20cyan%5dNew%20Movies%5b%2fCOLOR%5d&amp;url=http%3a%2f%2fultra-vid.com%2fcategory%2fnew-release%2f&quot;,return)</setting>
    <setting id="WidgetFav.Label" type="string">[COLOR cyan]New Movies[/COLOR]</setting>
    <setting id="WidgetFav.Icon" type="string">C:\Users\bobo\AppData\Roaming\Kodi\addons\plugin.video.mdfubar\resources\art\ultra.png</setting>
    <setting id="AddonSetEleven.1.Path" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="AddonSetEleven.2.Path" type="string"></setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="UserSubFour.6.Path" type="string"></setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="AddonSetFive.5.Path" type="string"></setting>
    <setting id="UserSubTwo.6.Path" type="string"></setting>
    <setting id="UserSubTwo.9.Path" type="string"></setting>
    <setting id="UserSubFour.7.Path" type="string"></setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="UserSubFour.8.Path" type="string"></setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="UserSubFour.9.Path" type="string"></setting>
    <setting id="UserSubTwo.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="HomeItem.5.Label" type="string">FRANCAIS</setting>
    <setting id="HomeItem.5.Path" type="string">RunAddon(plugin.video.vstream)</setting>
    <setting id="HomeItem.5.Sub" type="string">AddOns</setting>
    <setting id="AddonSetEight.2.Path" type="string"></setting>
    <setting id="HomeItem.11.Fanart" type="string">special://skin/backgrounds/pictures.jpg</setting>
    <setting id="HomeItem.9.Fanart" type="string">special://skin/backgrounds/foot/4 (1)-min.jpg</setting>
    <setting id="HomeItem.3.Fanart" type="string">special://skin/backgrounds/ARaB/2 (5)-min.jpg</setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="SubPictures.3.Path" type="string"></setting>
    <setting id="UserSubThree.8.Path" type="string"></setting>
    <setting id="UserSubThree.7.Path" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string"></setting>
    <setting id="PingMacAddr" type="string"></setting>
    <setting id="InitialMenuItem" type="string"></setting>
    <setting id="SubPictures.9.Path" type="string"></setting>
    <setting id="AddonSetTwo.4.Path" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="AddonSetEight.1.Path" type="string"></setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="AddonSetFive.6.Path" type="string"></setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="SubLiveTV.4.Path" type="string"></setting>
    <setting id="SubLiveTV.5.Label" type="string"></setting>
    <setting id="SubLiveTV.5.Path" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string"></setting>
    <setting id="SubLiveTV.6.Path" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="SubLiveTV.7.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="SubLiveTV.8.Path" type="string"></setting>
    <setting id="SubTVShows.10.Path" type="string"></setting>
    <setting id="SubConcerts.1.Label" type="string"></setting>
    <setting id="UserTVShowsSubMenu" type="string"></setting>
    <setting id="UserConcertsSubMenu" type="string"></setting>
    <setting id="UserMusicSubMenu" type="string"></setting>
    <setting id="UserProgsSubMenu" type="string"></setting>
    <setting id="AddonSetFive.4.Path" type="string"></setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="SubMovies.1.Path" type="string"></setting>
    <setting id="SubMovies.2.Label" type="string"></setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="AddonSetSix.2.Path" type="string"></setting>
    <setting id="HomeItem.4.Addon" type="string">None</setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="SubTVShows.9.Label" type="string"></setting>
    <setting id="SubTVShows.9.Path" type="string"></setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="UserSubOne.9.Path" type="string"></setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="UserSubOne.10.Path" type="string"></setting>
    <setting id="CustomTimerArg" type="string"></setting>
    <setting id="CustomHibernate" type="string"></setting>
    <setting id="CustomHibernateArg" type="string"></setting>
    <setting id="CustomSuspend" type="string"></setting>
    <setting id="CustomSuspendArg" type="string"></setting>
    <setting id="InitialMenuPosi" type="string"></setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="HomeItem.15.Label" type="string"></setting>
    <setting id="HomeItem.15.Path" type="string"></setting>
    <setting id="HomeItem.15.Sub" type="string"></setting>
    <setting id="HomeItem.15.Addon" type="string"></setting>
    <setting id="HomeItem.15.Widget" type="string"></setting>
    <setting id="HomeItem.6.Fanart" type="string">special://skin/backgrounds/1 (7)-min.jpg</setting>
    <setting id="HomeItem.4.Fanart" type="string">special://skin/backgrounds/home teathre/6 (1)-min.jpg</setting>
</settings>
