<settings>
    <setting id="DebugMode" value="false" />
    <setting id="Feed1" value="http://feeds.feedburner.com/kooora/Wnpe" />
    <setting id="Feed2" value="http://www.goal.com/fr/feeds/news?fmt=rss&amp;ICID=HP" />
    <setting id="Feed3" value="https://fbrss.com/feed/042261ffbe0b41e705bbe0144ae66e155553a9d9_174497576014464.xml" />
    <setting id="Feed4" value="https://fbrss.com/feed/042261ffbe0b41e705bbe0144ae66e155553a9d9_912182768862957.xml" />
    <setting id="Feed5" value="http://www.alikhbariaattounisia.com/flux_rss.xml" />
    <setting id="Feed6" value="https://www.tounesarriadhia.com/?feed=rss2&amp;lang=ar" />
    <setting id="Feed7" value="http://www.radiosabrafm.net/feed/" />
    <setting id="Sorting" value="Time" />
    <setting id="Time" value="28" />
</settings>
