<settings>
    <setting id="API" value="01feb9d0967e41b1" />
    <setting id="Animated" value="true" />
    <setting id="Debug" value="false" />
    <setting id="Location1" value="Medenine, Tunisia" />
    <setting id="Location1id" value="zmw:00000.1.60770" />
    <setting id="Location2" value="" />
    <setting id="Location2id" value="" />
    <setting id="Location3" value="" />
    <setting id="Location3id" value="" />
    <setting id="Location4" value="" />
    <setting id="Location4id" value="" />
    <setting id="Location5" value="" />
    <setting id="Location5id" value="" />
    <setting id="Weekend" value="0" />
    <setting id="Zoom" value="10" />
</settings>
