<settings>
    <setting id="Library_folder_Movies" value="special://userdata/addon_data/plugin.video.vstream/Films" />
    <setting id="Library_folder_TVs" value="special://userdata/addon_data/plugin.video.vstream/Series" />
    <setting id="UserUrlResolver" value="false" />
    <setting id="color_anims" value="gray" />
    <setting id="color_cherches" value="gray" />
    <setting id="color_cherchev" value="gray" />
    <setting id="color_docs" value="gray" />
    <setting id="color_films" value="gray" />
    <setting id="color_replaytvs" value="gray" />
    <setting id="color_series" value="gray" />
    <setting id="color_sports" value="gray" />
    <setting id="color_tvs" value="gray" />
    <setting id="color_videos" value="gray" />
    <setting id="download_folder" value="" />
    <setting id="history-view" value="true" />
    <setting id="home-view" value="true" />
    <setting id="home_anims" value="true" />
    <setting id="home_cherches" value="true" />
    <setting id="home_cherchev" value="true" />
    <setting id="home_docs" value="true" />
    <setting id="home_films" value="true" />
    <setting id="home_replaytvs" value="true" />
    <setting id="home_series" value="true" />
    <setting id="home_sports" value="true" />
    <setting id="home_tvs" value="true" />
    <setting id="home_videos" value="true" />
    <setting id="hoster_onefichier_password" value="" />
    <setting id="hoster_onefichier_premium" value="false" />
    <setting id="hoster_onefichier_username" value="" />
    <setting id="hoster_uploaded_password" value="" />
    <setting id="hoster_uploaded_premium" value="false" />
    <setting id="hoster_uploaded_username" value="" />
    <setting id="hoster_uptobox_password" value="" />
    <setting id="hoster_uptobox_premium" value="false" />
    <setting id="hoster_uptobox_username" value="" />
    <setting id="images_anims" value="special://home/addons/plugin.video.vstream/resources/art/animes_fanart.jpg" />
    <setting id="images_cherches" value="special://home/addons/plugin.video.vstream/resources/art/search_fanart.jpg" />
    <setting id="images_cherchev" value="special://home/addons/plugin.video.vstream/resources/art/vsearch_fanart.jpg" />
    <setting id="images_docs" value="special://home/addons/plugin.video.vstream/resources/art/doc_fanart.jpg" />
    <setting id="images_downloads" value="special://home/addons/plugin.video.vstream/resources/art/download_fanart.jpg" />
    <setting id="images_films" value="special://home/addons/plugin.video.vstream/resources/art/films_fanart.jpg" />
    <setting id="images_hosts" value="special://home/addons/plugin.video.vstream/resources/art/host_fanart.jpg" />
    <setting id="images_marks" value="special://home/addons/plugin.video.vstream/resources/art/mark_fanart.jpg" />
    <setting id="images_replaytvs" value="special://home/addons/plugin.video.vstream/resources/art/replay_fanart.jpg" />
    <setting id="images_series" value="special://home/addons/plugin.video.vstream/resources/art/series_fanart.jpg" />
    <setting id="images_sports" value="special://home/addons/plugin.video.vstream/resources/art/sport_fanart.jpg" />
    <setting id="images_tvs" value="special://home/addons/plugin.video.vstream/resources/art/tv_fanart.jpg" />
    <setting id="images_updates" value="special://home/addons/plugin.video.vstream/resources/art/update_fanart.jpg" />
    <setting id="images_videos" value="special://home/addons/plugin.video.vstream/resources/art/buzz_fanart.jpg" />
    <setting id="meta-view" value="false" />
    <setting id="param_timeout" value="1000" />
    <setting id="playerType" value="2" />
    <setting id="plugin_adkami_com" value="true" />
    <setting id="plugin_alluc_ee" value="true" />
    <setting id="plugin_buzzmonclick_com" value="true" />
    <setting id="plugin_cinemay_com" value="true" />
    <setting id="plugin_docspot_fr" value="true" />
    <setting id="plugin_enquetedereportages_com" value="true" />
    <setting id="plugin_film_illimit_fr" value="true" />
    <setting id="plugin_film_streaming_co" value="true" />
    <setting id="plugin_filmstreamingz_fr" value="true" />
    <setting id="plugin_filmstreamvk_com" value="true" />
    <setting id="plugin_filmsvostfr_org" value="true" />
    <setting id="plugin_frenchstream_org" value="true" />
    <setting id="plugin_full_stream_org" value="true" />
    <setting id="plugin_full_streamvk_com" value="true" />
    <setting id="plugin_fullmoviz_org" value="true" />
    <setting id="plugin_hd_stream_in" value="true" />
    <setting id="plugin_kepliz_com" value="true" />
    <setting id="plugin_libertyland_tv" value="true" />
    <setting id="plugin_libre_stream_org" value="true" />
    <setting id="plugin_mangacity_org" value="true" />
    <setting id="plugin_planet_streaming" value="true" />
    <setting id="plugin_regarder_films" value="true" />
    <setting id="plugin_reportagestv_com" value="true" />
    <setting id="plugin_seriefr_com" value="true" />
    <setting id="plugin_series_en_streaming_tv" value="true" />
    <setting id="plugin_sokrostream_biz" value="true" />
    <setting id="plugin_spion_com" value="true" />
    <setting id="plugin_streaming_series_org" value="true" />
    <setting id="plugin_streaming_series_xyz" value="true" />
    <setting id="plugin_streamingk_com" value="true" />
    <setting id="plugin_streamzer_net" value="true" />
    <setting id="plugin_streamzzz_com" value="true" />
    <setting id="plugin_tntv_rattrapage" value="true" />
    <setting id="plugin_tv_streaming_ch" value="true" />
    <setting id="plugin_videobuzzy_com" value="true" />
    <setting id="plugin_vkstreamingfilm_biz" value="true" />
    <setting id="plugin_voirfilms_org" value="true" />
    <setting id="plugin_zone_telechargement_com" value="true" />
    <setting id="search10_alluc_ee" value="true" />
    <setting id="search1_adkami_com" value="false" />
    <setting id="search1_buzzmonclick_com" value="false" />
    <setting id="search1_cinemay_com" value="false" />
    <setting id="search1_docspot_fr" value="false" />
    <setting id="search1_enquetedereportages_com" value="false" />
    <setting id="search1_film_illimit_fr" value="true" />
    <setting id="search1_film_streaming_co" value="true" />
    <setting id="search1_filmstreamingz_fr" value="true" />
    <setting id="search1_filmstreamvk_com" value="true" />
    <setting id="search1_filmsvostfr_org" value="false" />
    <setting id="search1_frenchstream_org" value="true" />
    <setting id="search1_full_stream_org" value="false" />
    <setting id="search1_full_streamvk_com" value="false" />
    <setting id="search1_fullmoviz_org" value="true" />
    <setting id="search1_hd_stream_in" value="true" />
    <setting id="search1_kepliz_com" value="true" />
    <setting id="search1_label" value="Films" />
    <setting id="search1_libertyland_tv" value="true" />
    <setting id="search1_libre_stream_org" value="true" />
    <setting id="search1_mangacity_org" value="false" />
    <setting id="search1_planet_streaming" value="true" />
    <setting id="search1_regarder_films" value="false" />
    <setting id="search1_reportagestv_com" value="false" />
    <setting id="search1_seriefr_com" value="false" />
    <setting id="search1_series_en_streaming_tv" value="false" />
    <setting id="search1_sokrostream_biz" value="true" />
    <setting id="search1_spion_com" value="false" />
    <setting id="search1_streaming_series_org" value="false" />
    <setting id="search1_streaming_series_xyz" value="false" />
    <setting id="search1_streamingk_com" value="true" />
    <setting id="search1_streamzer_net" value="true" />
    <setting id="search1_streamzzz_com" value="false" />
    <setting id="search1_tntv_rattrapage" value="false" />
    <setting id="search1_tv_streaming_ch" value="true" />
    <setting id="search1_videobuzzy_com" value="false" />
    <setting id="search1_vkstreamingfilm_biz" value="false" />
    <setting id="search1_voirfilms_org" value="false" />
    <setting id="search1_zone_telechargement_com" value="false" />
    <setting id="search2_adkami_com" value="false" />
    <setting id="search2_buzzmonclick_com" value="false" />
    <setting id="search2_cinemay_com" value="false" />
    <setting id="search2_docspot_fr" value="false" />
    <setting id="search2_enquetedereportages_com" value="false" />
    <setting id="search2_film_illimit_fr" value="false" />
    <setting id="search2_film_streaming_co" value="false" />
    <setting id="search2_filmstreamingz_fr" value="false" />
    <setting id="search2_filmstreamvk_com" value="true" />
    <setting id="search2_filmsvostfr_org" value="false" />
    <setting id="search2_frenchstream_org" value="true" />
    <setting id="search2_full_stream_org" value="false" />
    <setting id="search2_full_streamvk_com" value="false" />
    <setting id="search2_fullmoviz_org" value="false" />
    <setting id="search2_hd_stream_in" value="false" />
    <setting id="search2_kepliz_com" value="false" />
    <setting id="search2_label" value="Séries" />
    <setting id="search2_libertyland_tv" value="true" />
    <setting id="search2_libre_stream_org" value="true" />
    <setting id="search2_mangacity_org" value="false" />
    <setting id="search2_planet_streaming" value="false" />
    <setting id="search2_regarder_films" value="true" />
    <setting id="search2_reportagestv_com" value="false" />
    <setting id="search2_seriefr_com" value="true" />
    <setting id="search2_series_en_streaming_tv" value="true" />
    <setting id="search2_sokrostream_biz" value="true" />
    <setting id="search2_spion_com" value="false" />
    <setting id="search2_streaming_series_org" value="true" />
    <setting id="search2_streaming_series_xyz" value="true" />
    <setting id="search2_streamingk_com" value="true" />
    <setting id="search2_streamzer_net" value="true" />
    <setting id="search2_streamzzz_com" value="true" />
    <setting id="search2_tntv_rattrapage" value="true" />
    <setting id="search2_tv_streaming_ch" value="true" />
    <setting id="search2_videobuzzy_com" value="false" />
    <setting id="search2_vkstreamingfilm_biz" value="false" />
    <setting id="search2_voirfilms_org" value="false" />
    <setting id="search2_zone_telechargement_com" value="false" />
    <setting id="search3_adkami_com" value="false" />
    <setting id="search3_buzzmonclick_com" value="false" />
    <setting id="search3_cinemay_com" value="false" />
    <setting id="search3_docspot_fr" value="false" />
    <setting id="search3_enquetedereportages_com" value="false" />
    <setting id="search3_film_illimit_fr" value="false" />
    <setting id="search3_film_streaming_co" value="false" />
    <setting id="search3_filmstreamingz_fr" value="false" />
    <setting id="search3_filmstreamvk_com" value="false" />
    <setting id="search3_filmsvostfr_org" value="true" />
    <setting id="search3_frenchstream_org" value="false" />
    <setting id="search3_full_stream_org" value="false" />
    <setting id="search3_full_streamvk_com" value="false" />
    <setting id="search3_fullmoviz_org" value="false" />
    <setting id="search3_hd_stream_in" value="false" />
    <setting id="search3_kepliz_com" value="false" />
    <setting id="search3_label" value="Animes" />
    <setting id="search3_libertyland_tv" value="true" />
    <setting id="search3_libre_stream_org" value="false" />
    <setting id="search3_mangacity_org" value="true" />
    <setting id="search3_planet_streaming" value="false" />
    <setting id="search3_regarder_films" value="false" />
    <setting id="search3_reportagestv_com" value="false" />
    <setting id="search3_seriefr_com" value="false" />
    <setting id="search3_series_en_streaming_tv" value="false" />
    <setting id="search3_sokrostream_biz" value="false" />
    <setting id="search3_spion_com" value="false" />
    <setting id="search3_streaming_series_org" value="false" />
    <setting id="search3_streaming_series_xyz" value="false" />
    <setting id="search3_streamingk_com" value="true" />
    <setting id="search3_streamzer_net" value="false" />
    <setting id="search3_streamzzz_com" value="false" />
    <setting id="search3_tntv_rattrapage" value="false" />
    <setting id="search3_tv_streaming_ch" value="true" />
    <setting id="search3_videobuzzy_com" value="false" />
    <setting id="search3_vkstreamingfilm_biz" value="false" />
    <setting id="search3_voirfilms_org" value="false" />
    <setting id="search3_zone_telechargement_com" value="false" />
    <setting id="search4_adkami_com" value="false" />
    <setting id="search4_buzzmonclick_com" value="true" />
    <setting id="search4_cinemay_com" value="true" />
    <setting id="search4_docspot_fr" value="true" />
    <setting id="search4_enquetedereportages_com" value="true" />
    <setting id="search4_film_illimit_fr" value="false" />
    <setting id="search4_film_streaming_co" value="false" />
    <setting id="search4_filmstreamingz_fr" value="false" />
    <setting id="search4_filmstreamvk_com" value="false" />
    <setting id="search4_filmsvostfr_org" value="false" />
    <setting id="search4_frenchstream_org" value="false" />
    <setting id="search4_full_stream_org" value="false" />
    <setting id="search4_full_streamvk_com" value="false" />
    <setting id="search4_fullmoviz_org" value="false" />
    <setting id="search4_hd_stream_in" value="false" />
    <setting id="search4_kepliz_com" value="false" />
    <setting id="search4_label" value="Documentaires" />
    <setting id="search4_libertyland_tv" value="false" />
    <setting id="search4_libre_stream_org" value="false" />
    <setting id="search4_mangacity_org" value="false" />
    <setting id="search4_planet_streaming" value="false" />
    <setting id="search4_regarder_films" value="false" />
    <setting id="search4_reportagestv_com" value="true" />
    <setting id="search4_seriefr_com" value="false" />
    <setting id="search4_series_en_streaming_tv" value="false" />
    <setting id="search4_sokrostream_biz" value="false" />
    <setting id="search4_spion_com" value="false" />
    <setting id="search4_streaming_series_org" value="false" />
    <setting id="search4_streaming_series_xyz" value="false" />
    <setting id="search4_streamingk_com" value="false" />
    <setting id="search4_streamzer_net" value="true" />
    <setting id="search4_streamzzz_com" value="false" />
    <setting id="search4_tntv_rattrapage" value="false" />
    <setting id="search4_tv_streaming_ch" value="true" />
    <setting id="search4_videobuzzy_com" value="false" />
    <setting id="search4_vkstreamingfilm_biz" value="false" />
    <setting id="search4_voirfilms_org" value="false" />
    <setting id="search4_zone_telechargement_com" value="false" />
    <setting id="service_time" value="2016-05-17 15:53:26.872000" />
    <setting id="update_auto" value="true" />
</settings>
